= Machine_setup: Generating configuration files for a machine setup

  Github:       http://github.com/robi-wan/machine_setup/

== Intro
  
Machine_setup is a gem which helps generating a set of configuration files for a machine setup. 
It takes a parameter description file and translation files with german and english translations and generates
the appropriate configuration files.
  
== Installation
  
You can install the gem with
  
  gem install machine_setup

== Usage

Describe your setup configuration for a machine (including translations for supported languages) and set the main
file as a parameter to 'setup_config_gen':
    
  setup_config_gen ../examples/underleaver/underleaver.setup.param

=== Parameter descriptions

=== Translations

=== Generating


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== License

MIT License. See the included MIT-LICENSE file.
