# install ruby (1.8.x) http://rubyinstaller.org/
#     or jruby http://jruby.org/
# call (j)ruby -S gem install machine_setup
# call setup_config_gen <this file>

SetupConfiguration :ssm, :ssm do

  setting do
    min 0..0
    max 0..0
    balance_min 700..729
    balance_max 730..759
    machine_type :all_machines, 0, 0..999
    machine_type :ssm_one, 1, 1000..1999
    machine_type :ssm_two, 2, 2000..2999
  end

  category :common do
    param :machine_config, 1
    param :drive_blade_reference_point, 2
    param :drive_linear_axis_reference_point, 3
    param :sensor_height, 4
    param :sensor_x_distance_to_grinding_point, 5
    param :grinding_point_height, 6
    param :reference_angle_grinding_drive, 7
    param :grinding_angle_drive_home_mode, 8
    param :tooth_area, 9
  end
  
  category :drives do

    param :blade_drive_selection, 310
    param :blade_drive_distance_revolution, 311 do
      depends_on :blade_drive_selection
    end
    param :blade_drive_gear_in, 312 do
      depends_on :blade_drive_selection
    end
    param :blade_drive_gear_out, 313 do
      depends_on :blade_drive_selection
    end
#    param :blade_drive_length, 314 do
#      depends_on :blade_drive_selection
#    end
    param :blade_drive_motortype, 315 do
      depends_on :blade_drive_selection
    end

    drive :linear_axis, 320

    drive :grinding_angle, 330

    param :grinding_disc_drive_motortype, 345
    param :sharpening_disc_drive_motortype, 355
  end

end
