SetupConfiguration :underleaver, :ul do

  category :common do
    param :underleaver_config, 1
    param :distance_photo_sensor, 2
    param :distance_blade_to_sheet_drive, 3
    param :distance_sheet_drive_to_sheet_exit, 4
    param :time_for_cutting_unit, 5

    param :paper_jam_detection_active, 6
    param :paper_jam_detection_signal_length, 7 do
      depends_on :paper_jam_detection_active
    end
    param :paper_jam_detection_check_time, 8 do
      depends_on :paper_jam_detection_active
    end

    param :ext_enabling_following_unit, 10
    param :ext_enabling_following_unit_method, 11 do
      depends_on :ext_enabling_following_unit
    end
    param :ext_enabling_following_unit_delay, 12 do
      depends_on :ext_enabling_following_unit
    end

    param :ext_enabling_previous_unit, 13
    
    param :retraction_distance_during_reference, 20
    param :source_parameter_working_velocity, 21
    
    param :roll_bracket_active, 22
    param :factor_activation_point_roll_bracket, 23 do
      depends_on :roll_bracket_active
    end
  end

  category :drives do

    # paper roll drive
    param :paper_roll_drive_selection, 300
    param :paper_roll_drive_distance_revolution, 301 do
      depends_on :paper_roll_drive_selection
    end
    param :paper_roll_drive_gear_in, 302 do
      depends_on :paper_roll_drive_selection
    end
    param :paper_roll_drive_gear_out, 303 do
      depends_on :paper_roll_drive_selection
    end

    # blade drive
    param :blade_drive_selection, 310
    param :blade_drive_diameter, 311 do
      depends_on :blade_drive_selection
    end
    param :blade_drive_gear_in, 312 do
      depends_on :blade_drive_selection
    end
    param :blade_drive_gear_out, 313 do
      depends_on :blade_drive_selection
    end

    #paper feed drive
    param :paper_feed_drive_selection, 320
    param :paper_feed_drive_distance_revolution, 321 do
      depends_on :paper_feed_drive_selection
    end
    param :paper_feed_drive_gear_in, 322 do
      depends_on :paper_feed_drive_selection
    end
    param :paper_feed_drive_gear_out, 323 do
      depends_on :paper_feed_drive_selection
    end

    #transport drive
    param :transport_drive_selection, 330
    param :transport_drive_distance_revolution, 331 do
      depends_on :transport_drive_selection
    end
    param :transport_drive_gear_in, 332 do
      depends_on :transport_drive_selection
    end
    param :transport_drive_gear_out, 333 do
      depends_on :transport_drive_selection
    end
    param :transport_drive_belt_length, 334 do
      depends_on :transport_drive_selection
    end

    #infeed drive
    param :infeed_drive_selection, 350
    param :infeed_drive_distance_revolution, 351 do
      depends_on :infeed_drive_selection
    end
    param :infeed_drive_gear_in, 352 do
      depends_on :infeed_drive_selection
    end
    param :infeed_drive_gear_out, 353 do
      depends_on :infeed_drive_selection
    end
    param :infeed_drive_belt_length, 354 do
      depends_on :infeed_drive_selection
    end
  end

  setting do
    min 0..0
    max 0..0
    balance_min 3000..3029
    balance_max 3030..3059
    machine_type :all_machines, 0, 0..999
    machine_type :underleaver_one, 1, 1000..1999
    machine_type :underleaver_two, 2, 2000..2999
    machine_type :underleaver_three, 3, 3000..3999
  end

end
